{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build:manifest": {
      "dependsOn": ["build:css"],
      "inputs": ["src/**/*.ts", "cem.config.js"],
      "outputs": ["dist/custom-elements.json"]
    },
    "build:skill": {
      "dependsOn": ["build:manifest"],
      "inputs": ["scripts/skill/**", "package.json", "../../apps/docs/src/content/components/**"],
      "outputs": ["skills/**", "llms/**"]
    },
    "build:bundles": {
      "dependsOn": ["build:manifest"],
      "inputs": ["src/**/*.ts", "scripts/build-bundles.js"],
      "outputs": ["dist/**", "cdn/**"]
    },
    "build:bundles:dev": {
      "dependsOn": ["build:manifest"],
      "inputs": ["src/**/*.ts", "scripts/build-bundles.js"],
      "outputs": ["dist/**", "cdn/**"]
    },
    "build:bundles:prod": {
      "dependsOn": ["build:manifest"],
      "inputs": ["src/**/*.ts", "scripts/build-bundles.js"],
      "outputs": ["dist/**", "cdn/**"]
    },
    "build:css": {
      "inputs": ["src/styles/**/*.css"],
      "outputs": ["dist/styles/**"]
    },
    "build:types": {
      "dependsOn": ["build:manifest", "build:bundles"],
      "inputs": ["src/**/*.ts", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"]
    },
    "build:types:dev": {
      "dependsOn": ["build:manifest", "build:bundles:dev"],
      "inputs": ["src/**/*.ts", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map"]
    },
    "build": {
      "dependsOn": [
        "build:manifest",
        "build:skill",
        "build:bundles",
        "build:css",
        "build:types",
        "^build"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/styles/**/*.css",
        "scripts/build-bundles.js",
        "scripts/build-css.js",
        "scripts/skill/**",
        "../../apps/docs/src/content/components/**",
        "cem.config.js",
        "tsconfig.json",
        "../../tsconfig.base.json"
      ],
      "outputs": ["dist/**", "cdn/**", "skills/**", "llms/**"]
    },
    "build:dev": {
      "dependsOn": [
        "build:manifest",
        "build:bundles:dev",
        "build:css",
        "build:types:dev",
        "^build"
      ],
      "inputs": [
        "src/**/*.ts",
        "src/styles/**/*.css",
        "scripts/build-bundles.js",
        "scripts/build-css.js",
        "cem.config.js",
        "tsconfig.json",
        "../../tsconfig.base.json"
      ],
      "outputs": ["dist/**", "cdn/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build:bundles"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build:bundles"],
      "outputs": ["coverage/**"]
    },
    "test:browser": {
      "dependsOn": ["build:bundles"],
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
