{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Déléguer le formatage .astro à l'extension Astro, pas à Prettier
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "lit-plugin.rules.no-unknown-tag-name": "warning",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Générés par `npm run build:manifest` (packages/core/cem.config.js) — lancer un build
  // avant que l'autocomplétion des tags ar-* / --ar-* fonctionne sur un clone neuf.
  "html.customData": ["./packages/core/dist/vscode.html-custom-data.json"],
  "css.customData": ["./packages/core/dist/vscode.css-custom-data.json"]
}
